<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>Title</title>
    {% block head %}{% endblock %}
    <style>
    .phone_and_email_adaptation {display: none;}
    @media (max-width:1212px) {
        .phone_and_email_pc {display: none;}
        .phone_and_email_adaptation {margin-bottom: -60px; display: block;}
    }
    @media (max-width:1008px) {
        .logo {text-align: center;}
        .input_bl {display: none;}
        .search_btn {display: none;}
        .phone_and_email_pc {display: none;}
        .phone_and_email_adaptation {margin-bottom: -60px; display: block;}
    }
    @media (max-width:711px) {
        .logo {text-align: center;}
        .input_bl {display: none;}
        .search_btn {display: none;}
        .phone_and_email_pc {display: none;}
        .phone_and_email_adaptation {display: none;}
    }
    </style>
</head>
<body>
    <p class="phone_and_email_adaptation" style="margin-top: 10px; text-align: right; margin-right: 30px;">
        <b>+79206245326&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;почта</b></p>
    <nav style="display: flex;" class="navbar navbar-light">
        <div class="logo" style="margin-top: 20px; margin-left: 40px;">
        <a href="/"><img src="/static/img/logo.jpg"></a>
        </div>
        <form action="" method="post" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            {{ form.csrf_token }}
            <div style="display: flex;">
            <p class="input_bl">{{ form.search_block(class="form-control", style="width: 400px; margin-right: 20px;
                margin-top: 70px; height: 40px; font-family: Courer New; font-size: 20px;") }}<br>
            {% for error in form.search_block.errors %}
                <p class="alert alert-danger" role="alert">{{ error }}</p>
            {% endfor %}
            <p class="search_btn">{{ form.search_btn(type="submit", class="btn btn-primary", style="margin-top: 71px; margin-right: 20px;") }}</p></div>
        </form>
        <p class="phone_and_email_pc" style="margin-right: 80px; margin-top: 40px;"><b>+79206245326<br>почта</b></p>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>
